DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/mbelib sci-libs/itpp media-libs/libsndfile media-libs/portaudio >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Digital Speech Decoder
EAPI=5
HOMEPAGE=http://wiki.radioreference.com/index.php/Digital_Speech_Decoder_%28software_package%29
KEYWORDS=~amd64
LICENSE=GPL-2 ISC
RDEPEND=media-libs/mbelib sci-libs/itpp media-libs/libsndfile media-libs/portaudio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c27312ff9af115c22bd1116715783f5
