DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/mbelib sci-libs/itpp media-libs/libsndfile media-libs/portaudio >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Digital Speech Decoder
EAPI=5
HOMEPAGE=http://wiki.radioreference.com/index.php/Digital_Speech_Decoder_%28software_package%29
KEYWORDS=~amd64
LICENSE=GPL-2 ISC
RDEPEND=media-libs/mbelib sci-libs/itpp media-libs/libsndfile media-libs/portaudio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c27312ff9af115c22bd1116715783f5
