DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/mbelib sci-libs/itpp media-libs/libsndfile media-libs/portaudio >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Digital Speech Decoder
EAPI=5
HOMEPAGE=http://wiki.radioreference.com/index.php/Digital_Speech_Decoder_%28software_package%29
KEYWORDS=~amd64
LICENSE=GPL-2 ISC
RDEPEND=media-libs/mbelib sci-libs/itpp media-libs/libsndfile media-libs/portaudio
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8c27312ff9af115c22bd1116715783f5
